# NewsArticle-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ps.newyorktimesapp.database.NewsAppDatabase/: 2.json  3.json
app/src/androidTest/java/com/ps/newyorktimesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/newyorktimesapp/: NewsApp.kt  ViewModelFactory.kt
app/src/main/java/com/ps/newyorktimesapp/adapters/: UniversalRvAdapter.kt
app/src/main/java/com/ps/newyorktimesapp/constants/: NetworkConstants.kt  RequestParamConstants.kt
app/src/main/java/com/ps/newyorktimesapp/database/: NewsAppDatabase.kt
app/src/main/java/com/ps/newyorktimesapp/database/converter/: ArticleDataConverter.kt  CommonTypeConverters.kt  NewArticlesEntityTypeConverters.kt
app/src/main/java/com/ps/newyorktimesapp/database/dao/: NewsArticleDao.kt
app/src/main/java/com/ps/newyorktimesapp/database/models/: NewsArticle.kt  QueryCache.kt  QueryCacheNewsArticleCrossRef.kt  QueryWithNewsArticle.kt
app/src/main/java/com/ps/newyorktimesapp/interface/: OnSnapPositionChangeListener.kt
app/src/main/java/com/ps/newyorktimesapp/models/: ArticleData.kt  MetaData.kt  SearchArticlesResponse.kt
app/src/main/java/com/ps/newyorktimesapp/models/api_direct/: ArticleDataAPI.kt  Byline.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  SearchArticlesResponseAPI.kt  Test.kt
app/src/main/java/com/ps/newyorktimesapp/models/recyclerview/: LoadMoreRvData.kt  NewsArticleRvData.kt  NoMatchingSearchResultsRvData.kt  RecyclerViewItem.kt  StartSearchRvData.kt
app/src/main/java/com/ps/newyorktimesapp/network/: BaseServiceLocator.kt  NewsArticleSearchAPI.kt  RequestResult.kt  RequestType.kt  RetrofitManager.kt  UserServiceLocator.kt
app/src/main/java/com/ps/newyorktimesapp/network/interceptors/: RequestInterceptor.kt
app/src/main/java/com/ps/newyorktimesapp/repo/: BaseRepository.kt  SearchNewsFragmentRepo.kt
app/src/main/java/com/ps/newyorktimesapp/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/ps/newyorktimesapp/ui/fragment/: SearchNewsArticlesFragment.kt
app/src/main/java/com/ps/newyorktimesapp/utils/: CommonUtils.kt  Constants.kt  KotlinExtensions.kt  PaginationScrollListener.kt  PreferenceManager.kt  ScreenUtils.kt  SnapOnScrollListener.kt  TimeUtils.kt
app/src/main/java/com/ps/newyorktimesapp/viewholders/: LoadMoreVH.kt  NewsArticleDetailsVH.kt  NoMatchingResultsFoundVH.kt  StartSearchVH.kt
app/src/main/java/com/ps/newyorktimesapp/viewmodels/: SearchNewsArticlesFragmentVM.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_edit_rounded_cornors.xml  round_rectangle_chip_view.xml
app/src/main/res/layout/: activity_home.xml  load_more_view.xml  no_matching_results_found_view.xml  search_news_articles_fragment.xml  single_detail_news_article_item.xml  single_detail_news_article_item_v2.xml  start_search_view.xml  view_bottom_page_actions.xml  view_something_went_wrong.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ps/newyorktimesapp/: ExampleUnitTest.kt
(+1 files in other folders)
