<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp">

    <Button
        android:id="@+id/btnPreviousPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:backgroundTint="@color/blue_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Previous"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvCurrentPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <Button
        android:id="@+id/btnNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:backgroundTint="@color/blue_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>